TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDE1MTc4NTQsImlkIjoiNGI3MDA0MGMtZmRhZC00ODRlLTk0NmMtNTBiOGY1ZDk2ZDBkIn0.o2CuBGaZhIB94Sri8ARYx1ZwTVdc-QxgDscPzeOhyeDticvLwVY9WiU7cOr4sTdXKgTGFJ7p15vCHqkv2DT1CA
TURSO_CONNECTION_URL=libsql://express-api-project-israelalmore.turso.io
PORT=3000

